# GeoJSON.Text

./: .gitignore  LICENSE  README.md  key.snk
.github/workflows/: ci-build.yml  continous-benchmark.yml  release.yml
src/: GeoJSON.Net.sln  GeoJSON.Text.sln
src/GeoJSON.Net/: DoubleTenDecimalPlaceComparer.cs  GeoJSON.Text.csproj  Settings.StyleCop
src/GeoJSON.Net.Tests/: JsonAssert.cs  TestBase.cs  packages.config
src/GeoJSON.Net.Tests/CoordinateReferenceSystem/: UnspecifiedCRSTests.cs
src/GeoJSON.Net.Tests/Feature/: FeatureCollectionTests.cs  FeatureTests.cs  GenericFeatureTests.cs
src/GeoJSON.Net.Tests/Geometry/: GeometryTests.cs  MultiLineStringTests.cs  MultiPointTests.cs  PolygonTests.cs
src/GeoJSON.Net/Converters/: CrsConverter.cs  LineStringEnumerableConverter.cs  PolygonEnumerableConverter.cs  PositionEnumerableConverter.cs  TypeExtensions.cs
src/GeoJSON.Net/CoordinateReferenceSystem/: CRSType.cs  LinkedCRS.cs  UnspecifiedCRS.cs
src/GeoJSON.Net/Feature/: Feature.cs
src/GeoJSON.Net/Geometry/: IGeometryObject.cs  IPosition.cs  MultiPolygon.cs  Polygon.cs
src/GeoJSON.Text/: DoubleTenDecimalPlaceComparer.cs  GeoJSON.Text.csproj  GeoJSONObject.cs  GeoJSONObjectType.cs  IGeoJSONObject.cs  PositionExtensions.cs  Settings.StyleCop
src/GeoJSON.Text.Test.Benchmark/: BenchmarkDeserialize.cs  BenchmarkSerializeFeatureCollectionLinestring.cs  BenchmarkSerializeFeatureLinestring.cs  FeatureCollectionLinestring_1000.json  GeoJSON.Text.Test.Benchmark.csproj  JsonEmbeddedFileReader.cs  Program.cs  SerializeAndDeserialize.cs  TestConfig.cs
src/GeoJSON.Text.Test.Benchmark/Deserialize/: DeserializeFeatureCollectionLinestring.cs  DeserializeFeatureCollectionLinestring_10000.json  DeserializeFeatureLinestring.cs  JsonEmbeddedFileReader.cs
src/GeoJSON.Text.Test.Benchmark/GeoJsonNetVsSystemText/Deserialize/: DeserializeFeatureCollectionLinestring.cs  DeserializeFeatureLinestring.cs
src/GeoJSON.Text.Test.Benchmark/GeoJsonNetVsSystemText/Serialize/: SerializeFeatureCollectionLinestring.cs  SerializeFeatureLinestring.cs
src/GeoJSON.Text.Test.Benchmark/Serialize/: SerializeFeatureCollectionLinestring.cs  SerializeFeatureLinestring.cs
src/GeoJSON.Text.Test.Unit/: GeoJSON.Text.Test.Unit.csproj  TestBase.cs
src/GeoJSON.Text.Test.Unit/CoordinateReferenceSystem/: DefaultCrsTests.cs
src/GeoJSON.Text.Test.Unit/Feature/: FeatureCollectionTests.cs  FeatureCollectionTests_Can_DeserializeGeneric.json  FeatureTests.cs  GenericFeatureTests.cs  TestFeaturePropertyDictionary.cs
src/GeoJSON.Text.Test.Unit/Geometry/: LineStringTests.cs  LineStringTests_Can_Deserialize_String_Literals.json  LineStringTests_Can_Deserialize_Strings.json  LineStringTests_Can_Deserialize_With_Altitude.json  MultiLineStringTests.cs  PointTests.cs
src/GeoJSON.Text.Tests/: GeoJSON.Text.Tests.csproj  JsonAssert.cs  TestBase.cs
src/GeoJSON.Text.Tests/CoordinateReferenceSystem/: DefaultCrsTests.cs  LinkedCRSTests.cs  NamedCrsTests.cs  UnspecifiedCRSTests.cs
src/GeoJSON.Text.Tests/Feature/: FeatureCollectionTests.cs  FeatureTests.cs  GenericFeatureTests.cs  TestFeatureEnum.cs  TestFeatureProperty.cs
src/GeoJSON.Text.Tests/Geometry/: GeometryTests.cs  LineStringTests.cs  MultiPointTests.cs  MultiPolygonTests.cs  PointTests.cs  PolygonTests.cs
src/GeoJSON.Text.Tests/Properties/: AssemblyInfo.cs
src/GeoJSON.Text/Converters/: BoundingBoxConverter.cs  CRSBaseRequiredPropertyConverter.cs  CrsConverter.cs  FeatureConverter.cs  GeoJsonConverter.cs  GeometryConverter.cs  GeometryEnumerableConverter.cs  JsonStringEnumEnumMemberConverter.cs  JsonStringEnumMemberConverter.cs  LineStringEnumerableConverter.cs  PointEnumerableConverter.cs  PolygonEnumerableConverter.cs  PositionConverter.cs  PositionEnumerableConverter.cs  TypeExtensions.cs
src/GeoJSON.Text/CoordinateReferenceSystem/: CRSBase.cs  CRSType.cs  DefaultCRS.cs  ICRSObject.cs  LinkedCRS.cs  NamedCRS.cs  UnspecifiedCRS.cs
src/GeoJSON.Text/Feature/: Feature.cs  FeatureCollection.cs
src/GeoJSON.Text/Geometry/: GeometryCollection.cs  IGeometryObject.cs  IPosition.cs  LineString.cs  MultiLineString.cs  MultiPoint.cs  MultiPolygon.cs  Point.cs  Polygon.cs  Position.cs
