<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FeatureCollectionLinestring_1000.json" />
    <None Remove="GeoJsonNetVsSystemText\Deserialize\DeserializeFeatureCollectionLinestring_1000.json" />
    <None Remove="GeoJsonNetVsSystemText\Deserialize\DeserializeFeatureCollectionLinestring_10000.json" />
    <None Remove="GeoJsonNetVsSystemText\Deserialize\DeserializeFeatureCollectionLinestring_100000.json" />
    <None Remove="FeatureTests_Can_Serialize_LineString_Feature.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FeatureCollectionLinestring_1000.json" />
    <EmbeddedResource Include="FeatureCollectionLinestring_100000.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FeatureCollectionLinestring_10000.json" />
    <EmbeddedResource Include="FeatureLinestring.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="GeoJSON.Net" Version="1.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoJSON.Text\GeoJSON.Text.csproj" />
  </ItemGroup>

</Project>
