<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;netstandard2.0</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<Description>.Net types for the GeoJSON RFC to be used with System.Text.Json</Description>
		<Authors>Matt Hunt</Authors>
		<Company>GeoJSON.Text</Company>
		<Copyright>Copyright © Matt Hunt  and Contributors, 2014 - 2021</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.1.0</Version>
		<PackageProjectUrl>https://github.com/GeoJSON-Net/GeoJSON.Text</PackageProjectUrl>
		<RepositoryUrl>https://github.com/GeoJSON-Net/GeoJSON.Text.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>geojson;geo;json;geolocation</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>	

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

</Project>